
<!DOCTYPE html>
<html>
<head>
  <style>
    body{
      width: 300px;
      height:100px;
      color: #27456b
    }

    #title{
      font-size: 40px;
      font-family: sans-serif;
      text-align: center;
    }

    #sub-title{
      font-size: 18px;
      font-family: sans-serif;
      text-align: center;
    }

    p{
      font-size: 17px;
      font-family: sans-serif;
      text-align: center;
    }

    #button-form{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #register-button{

      background-color: #efeded;
      border: none;
      color: black;
      padding: 15px 65px;
      text-align: right;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 25px;
      margin-bottom: 30px;
      background-image:url('/assets/oktocat.png');
      background-repeat:no-repeat;
      background-position: left;
    }

    #view-count{
      font-size: 120px;
      text-align: center;
    }

  </style>
</head>

<body>

  <h2 id="title">Gitviwr</h1>
  <h2 id="sub-title">Total Github Views</h4>
  <h1 id="view-count">0</h1>
  <br>

  <form action="https://github.com/login/oauth/authorize" id="button-form" method="GET" target="_blank">
    <input type="hidden" name="client_id" value="25bf714a3300aecdbc26">
    <button type="submit" id="register-button">Login with Github</button>
  </form>

  <script src="/assets/socket.io.js"></script>
  <script src="/socketInteraction.js"></script>

</body>
</html>
